CREATE DATABASE cw7;
CREATE EXTENSION postgis_raster;


w powershellu w catalogu 13/bin:

.\raster2pgsql -s 3763 -N -32767 -t 100x100 -I -C -M -d srtm_1arc_v3.tif rasters.dem > C:\Users\user\dem.sql
.\raster2pgsql -s 3763 -N -32767 -t 100x100 -I -C -M -d srtm_1arc_v3.tif rasters.dem | .\psql -d cw7 -U postgres
.\raster2pgsql -s 3763 -N -32767 -t 128x128 -I -C -M -d Landsat8_L1TP_RGBN.TIF rasters.landsat8 | .\psql -d cw7 -U postgres

ALTER SCHEMA schema_name RENAME to pilichowski;


Screen z wyniku w katalogu cwiczenia7_screen_shots
